<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3"><link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222"><meta name="keywords" content="Object-C,"><link rel="alternate" href="/atom.xml" title="leverTsui" type="application/atom+xml"><meta name="description" content="在工作中，有时会涉及到深拷贝和浅拷贝的内容，发现有些地方理解的不够透彻，所以在网上搜集资料总结一下，主要分四个方面来介绍下iOS中深拷贝和浅拷贝：对象的拷贝；集合的拷贝；如何对集合进行深拷贝？总结对象的拷贝对对象进行拷贝，通过调用copy或mutableCopy方法来实现：调用 copy方法返回的对象为不可变对象,需要实现NSCopying协议 ；调用mutableCopy方法返回的对象为可变对象"><meta name="keywords" content="Object-C"><meta property="og:type" content="article"><meta property="og:title" content="iOS深拷贝和浅拷贝"><meta property="og:url" content="http://levertsui.com/2017/12/14/iOS深拷贝和浅拷贝/index.html"><meta property="og:site_name" content="leverTsui"><meta property="og:description" content="在工作中，有时会涉及到深拷贝和浅拷贝的内容，发现有些地方理解的不够透彻，所以在网上搜集资料总结一下，主要分四个方面来介绍下iOS中深拷贝和浅拷贝：对象的拷贝；集合的拷贝；如何对集合进行深拷贝？总结对象的拷贝对对象进行拷贝，通过调用copy或mutableCopy方法来实现：调用 copy方法返回的对象为不可变对象,需要实现NSCopying协议 ；调用mutableCopy方法返回的对象为可变对象"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-adeebf183df99baa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-bcac53e449d8b0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-0eab0dce73bccbec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-7edadb3411c425dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-c329ce5e7a3eb4e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-b541a083c1018ea6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-50c419ac45f0dd51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-cc6317d514f6c864.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-8d496f137b153a4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-a48a67077a1f4d4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:updated_time" content="2017-12-14T04:23:08.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="iOS深拷贝和浅拷贝"><meta name="twitter:description" content="在工作中，有时会涉及到深拷贝和浅拷贝的内容，发现有些地方理解的不够透彻，所以在网上搜集资料总结一下，主要分四个方面来介绍下iOS中深拷贝和浅拷贝：对象的拷贝；集合的拷贝；如何对集合进行深拷贝？总结对象的拷贝对对象进行拷贝，通过调用copy或mutableCopy方法来实现：调用 copy方法返回的对象为不可变对象,需要实现NSCopying协议 ；调用mutableCopy方法返回的对象为可变对象"><meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/117999-adeebf183df99baa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.3",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://levertsui.com/2017/12/14/iOS深拷贝和浅拷贝/"><title>iOS深拷贝和浅拷贝 | leverTsui</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-109222387-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">leverTsui</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">要有狮子的力量， 菩萨的心肠</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://levertsui.com/2017/12/14/iOS深拷贝和浅拷贝/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="leverTsui"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="leverTsui"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">iOS深拷贝和浅拷贝</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T12:26:00+08:00">2017-12-14 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础知识/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1,558 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">7</span></div></div></header><div class="post-body" itemprop="articleBody"><p>在工作中，有时会涉及到深拷贝和浅拷贝的内容，发现有些地方理解的不够透彻，所以在网上搜集资料总结一下，主要分四个方面来介绍下iOS中深拷贝和浅拷贝：</p><ul><li>对象的拷贝；</li><li>集合的拷贝；</li><li>如何对集合进行深拷贝？</li><li>总结<h4 id="对象的拷贝"><a href="#对象的拷贝" class="headerlink" title="对象的拷贝"></a>对象的拷贝</h4>对对象进行拷贝，通过调用<code>copy</code>或<code>mutableCopy</code>方法来实现：</li><li>调用 <code>copy</code>方法返回的对象为不可变对象,需要实现<code>NSCopying</code>协议 ；</li><li>调用<code>mutableCopy</code>方法返回的对象为可变对象，需要实现<code>NSMutableCopying</code>协议 ；</li></ul><p><img src="http://upload-images.jianshu.io/upload_images/117999-adeebf183df99baa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="object copying"><br>上图是苹果文档中关于对象拷贝的实例图，从图中可知：</p><blockquote><p>浅拷贝：<code>object A</code>和<code>object B</code>及其属性使用同样的内存地址，简单说明的话，可以认为是指针复制；<br>深拷贝：<code>object A</code>和<code>object B</code>及其属性使用不同的内存地址，简单说明的话，可以认为是内容复制。</p></blockquote><p>下面通过分析<code>NSString</code>、<code>NSMutableString</code>、和自定义对象<code>DBTestModel</code>，调用<code>copy</code>和<code>mutableCopy</code>之后，分析其返回的对象及此对象的属性的内存地址来判断其行为是深拷贝还是浅拷贝。</p><h5 id="NSString"><a href="#NSString" class="headerlink" title="NSString"></a>NSString</h5><p><img src="http://upload-images.jianshu.io/upload_images/117999-bcac53e449d8b0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSString.png"></p><p>通过打印的信息可知：</p><ul><li>对象<code>string</code>调用<code>copy</code>方法后返回的对象<code>copySting</code>，其所对应的内存地址和对象<code>string</code>一致，即为指针复制；</li><li>对象<code>string</code>调用<code>mutableCopy</code>方法后返回的对象<code>mutaCopySting</code>，其所对应的内存地址和对象<code>string</code>不一致，即为指内容复制；</li></ul><h5 id="NSMutableString"><a href="#NSMutableString" class="headerlink" title="NSMutableString"></a>NSMutableString</h5><p><img src="http://upload-images.jianshu.io/upload_images/117999-0eab0dce73bccbec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSMutableString.png"></p><p>通过打印的信息可知：</p><ul><li>对象<code>mutaString</code>调用<code>copy</code>方法后返回的对象<code>copyMutaString</code>，其所对应的内存地址和对象<code>mutaString</code>不一致，即为内容复制；</li><li>对象<code>mutaString</code>调用<code>mutableCopy</code>方法后返回的对象<code>mutaCopyMutaString</code>，其所对应的内存地址和对象<code>mutaString</code>不一致，即为指内容复制；</li></ul><h5 id="DBTestModel"><a href="#DBTestModel" class="headerlink" title="DBTestModel"></a>DBTestModel</h5><p>下面为自定义的对象’DBTestModel’:</p><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Mantle/Mantle.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DBTestModel</span> : <span class="title">MTLModel</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> *sourceArray;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> *mutableArray;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithText:(<span class="built_in">NSString</span> *)text</span><br><span class="line">                 sourceArray:(<span class="built_in">NSArray</span> *)sourceArray</span><br><span class="line">                mutableArray:(<span class="built_in">NSMutableArray</span> *)mutableArray;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure><p>定义了三个属性，<code>text</code>、<code>sourceArray</code>、<code>mutableArray</code>。<br></p><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testCustomObject &#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutableArray = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    DBTestModel *model = [[DBTestModel alloc] initWithText:<span class="string">@"text"</span></span><br><span class="line">                                               sourceArray:@[<span class="string">@"test1"</span>,<span class="string">@"test2"</span>]</span><br><span class="line">                                              mutableArray:mutableArray];</span><br><span class="line">    DBTestModel *copyModel = [model <span class="keyword">copy</span>];</span><br><span class="line">    DBTestModel *mutaCopyModel = [model mutableCopy];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"DBTestModel memory address"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"original   :%p"</span>, model);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"copy       :%p"</span>, copyModel);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"mutableCopy:%p"</span>, mutaCopyModel);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\n"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"text memory address"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"original   :%p"</span>, model.text);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"copy       :%p"</span>, copyModel.text);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"mutableCopy:%p"</span>, mutaCopyModel.text);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\n"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"sourceArray memory address"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"original   :%p"</span>, model.sourceArray);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"copy       :%p"</span>, copyModel.sourceArray);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"mutableCopy:%p"</span>, mutaCopyModel.sourceArray);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\n"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"mutableArray memory address"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"original   :%p"</span>, model.mutableArray);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"copy       :%p"</span>, copyModel.mutableArray);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"mutableCopy:%p"</span>, mutaCopyModel.mutableArray);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\n"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>打印结果如下：<br><img src="http://upload-images.jianshu.io/upload_images/117999-7edadb3411c425dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>分析其打印数据可知：</p><ul><li>除<code>DBTestModel</code>实例对象中的属性<code>text</code>和<code>sourceArray</code>调用<code>copy</code>后，没有产生一个新的对象，为指针复制，其余均为内容复制。</li></ul><h4 id="集合的拷贝"><a href="#集合的拷贝" class="headerlink" title="集合的拷贝"></a>集合的拷贝</h4><p><img src="http://upload-images.jianshu.io/upload_images/117999-c329ce5e7a3eb4e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><h5 id="不可变集合NSArray"><a href="#不可变集合NSArray" class="headerlink" title="不可变集合NSArray"></a>不可变集合<code>NSArray</code></h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testCollectiveCopy &#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutableArray1 = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    DBTestModel *model1 = [[DBTestModel alloc] initWithText:<span class="string">@"text"</span></span><br><span class="line">                                               sourceArray:@[<span class="string">@"test1"</span>,<span class="string">@"test2"</span>]</span><br><span class="line">                                              mutableArray:mutableArray1];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutableArray2 = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    DBTestModel *model2 = [[DBTestModel alloc] initWithText:<span class="string">@"text"</span></span><br><span class="line">                                                sourceArray:@[<span class="string">@"test1"</span>,<span class="string">@"test2"</span>]</span><br><span class="line">                                               mutableArray:mutableArray2];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutableArray3 = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    DBTestModel *model3 = [[DBTestModel alloc] initWithText:<span class="string">@"text"</span></span><br><span class="line">                                                sourceArray:@[<span class="string">@"test1"</span>,<span class="string">@"test2"</span>]</span><br><span class="line">                                               mutableArray:mutableArray3];</span><br><span class="line">    <span class="built_in">NSArray</span> *array = @[model1,model2,model3];</span><br><span class="line">    <span class="built_in">NSArray</span> *copyArray = [array <span class="keyword">copy</span>];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutaCopyArray = [array mutableCopy];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\nNSArray memory address\noriginal   :%p\ncopy       :%p\nmutableCopy:%p\n"</span>,</span><br><span class="line">          array,copyArray,mutaCopyArray);</span><br><span class="line"> </span><br><span class="line">    DBTestModel *firstCopyModel = [copyArray firstObject];</span><br><span class="line">    DBTestModel *firstMutableCopyModel = [mutaCopyArray firstObject];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\nDBTestModel memory address\noriginal   :%p\ncopy       :%p\nmutableCopy:%p\n"</span>,</span><br><span class="line">          model1,firstCopyModel,firstMutableCopyModel);</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\nDBTestModel sourceArray memory address\noriginal   :%p\ncopy       :%p\nmutableCopy:%p\n"</span>,</span><br><span class="line">          model1.sourceArray,firstCopyModel.sourceArray,firstMutableCopyModel.sourceArray); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>打印结果如下：</p><p><img src="http://upload-images.jianshu.io/upload_images/117999-b541a083c1018ea6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSArray.png"></p><p>分析其打印数据可知：</p><ul><li>除<code>NSArray</code>实例对象调用<code>mutableCopy</code>方法为内容复制外，其余的均为指针拷贝。</li></ul><h5 id="可变集合NSMutableArray"><a href="#可变集合NSMutableArray" class="headerlink" title="可变集合NSMutableArray"></a>可变集合<code>NSMutableArray</code></h5><p>测试代码如下：<br></p><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testCollectiveMutacopy &#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutableArray1 = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    DBTestModel *model1 = [[DBTestModel alloc] initWithText:<span class="string">@"text"</span></span><br><span class="line">                                                sourceArray:@[<span class="string">@"test1"</span>,<span class="string">@"test2"</span>]</span><br><span class="line">                                               mutableArray:mutableArray1];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutableArray2 = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    DBTestModel *model2 = [[DBTestModel alloc] initWithText:<span class="string">@"text"</span></span><br><span class="line">                                                sourceArray:@[<span class="string">@"test1"</span>,<span class="string">@"test2"</span>]</span><br><span class="line">                                               mutableArray:mutableArray2];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutableArray3 = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    DBTestModel *model3 = [[DBTestModel alloc] initWithText:<span class="string">@"text"</span></span><br><span class="line">                                                sourceArray:@[<span class="string">@"test1"</span>,<span class="string">@"test2"</span>]</span><br><span class="line">                                               mutableArray:mutableArray3];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSArray</span> *array1 = @[model1,model2,model3];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutaArray = [<span class="built_in">NSMutableArray</span> arrayWithArray:array1];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *copyMutaArray = [mutaArray <span class="keyword">copy</span>];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *mutaCopyMutaArray= [mutaArray mutableCopy];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\nNSMutableArray memory address\noriginal   :%p\ncopy       :%p\nmutableCopy:%p\n"</span>,</span><br><span class="line">          mutaArray,copyMutaArray,mutaCopyMutaArray);</span><br><span class="line">    </span><br><span class="line">    DBTestModel *firstCopyModel = [copyMutaArray firstObject];</span><br><span class="line">    DBTestModel *firstMutableCopyModel = [mutaCopyMutaArray firstObject];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\nDBTestModel memory address\noriginal   :%p\ncopy       :%p\nmutableCopy:%p\n"</span>,</span><br><span class="line">          model1,firstCopyModel,firstMutableCopyModel);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\nDBTestModel sourceArray memory address\noriginal   :%p\ncopy       :%p\nmutableCopy:%p\n"</span>,</span><br><span class="line">          model1.sourceArray,firstCopyModel.sourceArray,firstMutableCopyModel.sourceArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>测试结果如下：</p><p><img src="http://upload-images.jianshu.io/upload_images/117999-50c419ac45f0dd51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSMutableArray.png"></p><p>分析其打印数据可知：<br>除<code>NSMutableArray</code>实例对象调用<code>copy</code>和<code>mutableCopy</code>方法为内容复制外，数组内容的元素均为指针拷贝。<br>结合上述测试代码得出的测试数据，得出如下的表格：<br><img src="http://upload-images.jianshu.io/upload_images/117999-cc6317d514f6c864.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><p>从上图可以看出，<code>NSArray</code>或<code>NSMutableArray</code>对象调用<code>copy</code>或<code>mutableCopy</code>时，得到的集合中的元素均为指针拷贝，如果想要实现集合对象的深拷贝，应该怎么办呢？</p><ul><li><h4 id="如何对集合进行深拷贝？"><a href="#如何对集合进行深拷贝？" class="headerlink" title="如何对集合进行深拷贝？"></a>如何对集合进行深拷贝？</h4></li><li><h5 id="集合的单层深复制-one-level-deep-copy"><a href="#集合的单层深复制-one-level-deep-copy" class="headerlink" title="集合的单层深复制 (one-level-deep copy)"></a>集合的单层深复制 (one-level-deep copy)</h5>可以用 <code>initWithArray:copyItems:</code> 将第二个参数设置为YES即可深复制，如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSArray *copyArray = [[NSArray alloc] initWithArray:array copyItems:YES];</span><br></pre></td></tr></table></figure></li></ul><p>如果你用这种方法深复制，集合里的每个对象都会收到 copyWithZone: 消息。同时集合里的对象需遵循 NSCopying 协议，否则会崩溃。<br><img src="http://upload-images.jianshu.io/upload_images/117999-8d496f137b153a4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><p>得到的结果如下：</p><p><img src="http://upload-images.jianshu.io/upload_images/117999-a48a67077a1f4d4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p><p>从打印结果可以看出，拷贝后和拷贝前的数组中的<code>DBTestModel</code>对象的<code>sourceArray</code>的内存地址是相同的，这种拷贝方式只能够提供一层内存拷贝(<code>one-level-deep copy</code>)，而非真正的深复制。</p><ul><li><h5 id="A-true-deep-copy"><a href="#A-true-deep-copy" class="headerlink" title="A true deep copy"></a>A true deep copy</h5>使用归档来实现:</li></ul><pre><code class="objectivec"><span class="built_in">NSArray</span> *copyArray = [<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithData:
       [<span class="built_in">NSKeyedArchiver</span> archivedDataWithRootObject:array]];
</code></pre><p>####小结<br>在项目中遇到需要需要对对象进行拷贝时，需要理解以下两点：<br>1、对系统自带的不可变对象进行<code>copy</code>时，为指针复制；<br>2、对集合类对象进行<code>copy</code>或<code>mutableCopy</code>时，集合类的元素均为指针复制；<br>3、如只需对集合进行单层深拷贝，可以使用<code>initWithArray:copyItems:</code>类似的方法，将第二个参数设为<code>YES</code>来实现，如需实现集合的完全复制，可以使用归解档来实现；<br>4、第三方库<code>Mantle</code>中的<code>MTLModel</code>类有实现<code>NSCoding</code>和<code>NSCopying</code>协议，自定义的类继承<code>MTLModel</code>类即可实现<code>NSCoding</code>和<code>NSCopying</code>协议。</p><h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/ObjectCopying.html" target="_blank" rel="noopener">Object copying</a><br><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Collections/Articles/Copying.html" target="_blank" rel="noopener">Copying Collections</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Object-C/" rel="tag"># Object-C</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/11/08/MBProgressHUD 源码分析/" rel="next" title="MBProgressHUD 源码分析"><i class="fa fa-chevron-left"></i> MBProgressHUD 源码分析</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/01/19/iOS长按移动Table View Cells/" rel="prev" title="iOS长按移动Table View Cells">iOS长按移动Table View Cells <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcxNC84Mjc4"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="leverTsui"><p class="site-author-name" itemprop="name">leverTsui</p><p class="site-description motion-element" itemprop="description">要有狮子的力量， 菩萨的心肠</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/leverTsui" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="http://weibo.com/looking_huage" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的拷贝"><span class="nav-number">1.</span> <span class="nav-text">对象的拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NSString"><span class="nav-number">1.1.</span> <span class="nav-text">NSString</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSMutableString"><span class="nav-number">1.2.</span> <span class="nav-text">NSMutableString</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DBTestModel"><span class="nav-number">1.3.</span> <span class="nav-text">DBTestModel</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合的拷贝"><span class="nav-number">2.</span> <span class="nav-text">集合的拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不可变集合NSArray"><span class="nav-number">2.1.</span> <span class="nav-text">不可变集合NSArray</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可变集合NSMutableArray"><span class="nav-number">2.2.</span> <span class="nav-text">可变集合NSMutableArray</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何对集合进行深拷贝？"><span class="nav-number">3.</span> <span class="nav-text">如何对集合进行深拷贝？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#集合的单层深复制-one-level-deep-copy"><span class="nav-number">3.1.</span> <span class="nav-text">集合的单层深复制 (one-level-deep copy)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-true-deep-copy"><span class="nav-number">3.2.</span> <span class="nav-text">A true deep copy</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">leverTsui</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">19.0k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>