<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3"><link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222"><meta name="keywords" content="二维码 图片识别,"><link rel="alternate" href="/atom.xml" title="leverTsui" type="application/atom+xml"><meta name="description" content="前言之前做过一个关于二维码的组件，已发布，现总结下。开发的APP所需支持的最低版本为8.0，最初的方案为扫描使用苹果自带的API实现扫一扫的功能、使用ZXing识别从相册或别人转发的二维码图片。但发现ZXing识别从相册中来的图片性能很差，很多图片识别不了，且耗时较长，遂使用ZBar来实现识别从相册或别人转发的二维码图片。这个组件重要实现了三个功能，扫一扫识别二维码图片、长按图片识别二维码图片和生"><meta name="keywords" content="二维码 图片识别"><meta property="og:type" content="article"><meta property="og:title" content="iOS二维码识别&#x2F;二维码生成"><meta property="og:url" content="http://levertsui.com/2017/11/03/qr-droid/index.html"><meta property="og:site_name" content="leverTsui"><meta property="og:description" content="前言之前做过一个关于二维码的组件，已发布，现总结下。开发的APP所需支持的最低版本为8.0，最初的方案为扫描使用苹果自带的API实现扫一扫的功能、使用ZXing识别从相册或别人转发的二维码图片。但发现ZXing识别从相册中来的图片性能很差，很多图片识别不了，且耗时较长，遂使用ZBar来实现识别从相册或别人转发的二维码图片。这个组件重要实现了三个功能，扫一扫识别二维码图片、长按图片识别二维码图片和生"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-5dae9fc15755140c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/117999-04bca1bbc1f28805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:updated_time" content="2018-07-13T15:12:26.874Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="iOS二维码识别&#x2F;二维码生成"><meta name="twitter:description" content="前言之前做过一个关于二维码的组件，已发布，现总结下。开发的APP所需支持的最低版本为8.0，最初的方案为扫描使用苹果自带的API实现扫一扫的功能、使用ZXing识别从相册或别人转发的二维码图片。但发现ZXing识别从相册中来的图片性能很差，很多图片识别不了，且耗时较长，遂使用ZBar来实现识别从相册或别人转发的二维码图片。这个组件重要实现了三个功能，扫一扫识别二维码图片、长按图片识别二维码图片和生"><meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/117999-5dae9fc15755140c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.3",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://levertsui.com/2017/11/03/qr-droid/"><title>iOS二维码识别/二维码生成 | leverTsui</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-109222387-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">leverTsui</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">要有狮子的力量， 菩萨的心肠</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://levertsui.com/2017/11/03/qr-droid/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="leverTsui"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="leverTsui"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">iOS二维码识别/二维码生成</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T20:42:00+08:00">2017-11-03 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS-开发/" itemprop="url" rel="index"><span itemprop="name">iOS 开发</span> </a></span></span><span id="/2017/11/03/qr-droid/" class="leancloud_visitors" data-flag-title="iOS二维码识别/二维码生成"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3,160 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">15</span></div></div></header><div class="post-body" itemprop="articleBody"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>之前做过一个关于二维码的组件，已发布，现总结下。<br>开发的<code>APP</code>所需支持的最低版本为<code>8.0</code>，最初的方案为扫描使用苹果自带的<code>API</code>实现扫一扫的功能、使用<code>ZXing</code>识别从相册或别人转发的二维码图片。但发现<code>ZXing</code>识别从相册中来的图片性能很差，很多图片识别不了，且耗时较长，遂使用<code>ZBar</code>来实现识别从相册或别人转发的二维码图片。<br>这个组件重要实现了三个功能，扫一扫识别二维码图片、长按图片识别二维码图片和生成二维码图片。<br>首先来看下扫一扫识别二维码图片的代码实现：</p><h4 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h4><h5 id="扫一扫识别二维码图片"><a href="#扫一扫识别二维码图片" class="headerlink" title="扫一扫识别二维码图片"></a>扫一扫识别二维码图片</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)initCapture &#123;</span><br><span class="line">    <span class="built_in">AVCaptureDevice</span>* inputDevice =</span><br><span class="line">    [<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeVideo</span>]; </span><br><span class="line">    [inputDevice lockForConfiguration:<span class="literal">nil</span>];</span><br><span class="line">    <span class="keyword">if</span> ([inputDevice hasTorch])&#123;</span><br><span class="line">        inputDevice.torchMode = <span class="built_in">AVCaptureTorchModeAuto</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">AVCaptureFocusMode</span> foucusMode = <span class="built_in">AVCaptureFocusModeContinuousAutoFocus</span>;</span><br><span class="line">    <span class="keyword">if</span> ([inputDevice isFocusModeSupported:foucusMode]) &#123;</span><br><span class="line">        inputDevice.focusMode = foucusMode;</span><br><span class="line">    &#125;</span><br><span class="line">    [inputDevice unlockForConfiguration];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">AVCaptureDeviceInput</span> *captureInput =</span><br><span class="line">    [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:inputDevice error:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!captureInput) &#123;</span><br><span class="line">        <span class="comment">//支持的最低版本为iOS8</span></span><br><span class="line">        <span class="built_in">UIAlertController</span> *alterVC = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:MUIQRCodeLocalizedString(<span class="string">@"ScanViewController_system_tip"</span>) message:MUIQRCodeLocalizedString(<span class="string">@"ScanViewController_camera_permission"</span>) preferredStyle:<span class="built_in">UIAlertControllerStyleAlert</span>];</span><br><span class="line">        <span class="built_in">UIAlertAction</span> *confirmAction = [<span class="built_in">UIAlertAction</span> actionWithTitle:MUIQRCodeLocalizedString(<span class="string">@"ScanViewController_yes"</span>) style:<span class="built_in">UIAlertActionStyleDefault</span> handler:<span class="literal">nil</span>];</span><br><span class="line">        [alterVC addAction:confirmAction];</span><br><span class="line">        [<span class="keyword">self</span> presentViewController:alterVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">        [<span class="keyword">self</span>.activityView stopAnimating];</span><br><span class="line">        [<span class="keyword">self</span> onVideoStart:<span class="literal">nil</span>];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">AVCaptureMetadataOutput</span> *captureOutput = [[<span class="built_in">AVCaptureMetadataOutput</span> alloc] init];</span><br><span class="line">    [captureOutput setMetadataObjectsDelegate:<span class="keyword">self</span> queue:_queue];</span><br><span class="line">    <span class="keyword">self</span>.captureOutput = captureOutput;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.captureSession = [[<span class="built_in">AVCaptureSession</span> alloc] init];</span><br><span class="line">    [<span class="keyword">self</span>.captureSession addInput:captureInput];</span><br><span class="line">    [<span class="keyword">self</span>.captureSession addOutput:captureOutput];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> w = <span class="number">1920.</span>f;</span><br><span class="line">    <span class="built_in">CGFloat</span> h = <span class="number">1080.</span>f;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canSetSessionPreset:<span class="built_in">AVCaptureSessionPreset1920x1080</span>]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.captureSession.sessionPreset = <span class="built_in">AVCaptureSessionPreset1920x1080</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canSetSessionPreset:<span class="built_in">AVCaptureSessionPreset1280x720</span>]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.captureSession.sessionPreset = <span class="built_in">AVCaptureSessionPreset1280x720</span>;</span><br><span class="line">        w = <span class="number">1280.</span>f;</span><br><span class="line">        h = <span class="number">720.</span>f;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canSetSessionPreset:<span class="built_in">AVCaptureSessionPreset640x480</span>]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.captureSession.sessionPreset = <span class="built_in">AVCaptureSessionPreset640x480</span>;</span><br><span class="line">        w = <span class="number">960.</span>f;</span><br><span class="line">        h = <span class="number">540.</span>f;</span><br><span class="line">    &#125;</span><br><span class="line">    captureOutput.metadataObjectTypes = [captureOutput availableMetadataObjectTypes];</span><br><span class="line">    <span class="built_in">CGRect</span> bounds = [[<span class="built_in">UIScreen</span> mainScreen] bounds];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.prevLayer) &#123;</span><br><span class="line">        <span class="keyword">self</span>.prevLayer = [<span class="built_in">AVCaptureVideoPreviewLayer</span> layerWithSession:<span class="keyword">self</span>.captureSession];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.prevLayer.frame = bounds;</span><br><span class="line">    <span class="keyword">self</span>.prevLayer.videoGravity = <span class="built_in">AVLayerVideoGravityResizeAspectFill</span>;</span><br><span class="line">    [<span class="keyword">self</span>.view.layer insertSublayer:<span class="keyword">self</span>.prevLayer atIndex:<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//下面代码主要用来设置扫描的聚焦范围，计算rectOfInterest</span></span><br><span class="line">    <span class="built_in">CGFloat</span> p1 = bounds.size.height/bounds.size.width;</span><br><span class="line">    <span class="built_in">CGFloat</span> p2 = w/h;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGRect</span> cropRect = <span class="built_in">CGRectMake</span>(<span class="built_in">CGRectGetMinX</span>(_cropRect) - kSNReaderScanExpandWidth, <span class="built_in">CGRectGetMinY</span>(_cropRect) - kSNReaderScanExpandHeight, <span class="built_in">CGRectGetWidth</span>(_cropRect) + <span class="number">2</span>*kSNReaderScanExpandWidth, <span class="built_in">CGRectGetHeight</span>(_cropRect) + <span class="number">2</span>*kSNReaderScanExpandHeight);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//    CGRect cropRect = _cropRect;</span></span><br><span class="line">    <span class="keyword">if</span> (fabs(p1 - p2) &lt; <span class="number">0.00001</span>) &#123;</span><br><span class="line">        captureOutput.rectOfInterest = <span class="built_in">CGRectMake</span>(cropRect.origin.y /bounds.size.height,                         cropRect.origin.x/bounds.size.width,</span><br><span class="line">                                                  cropRect.size.height/bounds.size.height,</span><br><span class="line">                                                  cropRect.size.width/bounds.size.width);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (p1 &lt; p2) &#123;</span><br><span class="line">        <span class="comment">//实际图像被截取一段高</span></span><br><span class="line">        <span class="built_in">CGFloat</span> fixHeight = bounds.size.width * w / h;</span><br><span class="line">        <span class="built_in">CGFloat</span> fixPadding = (fixHeight - bounds.size.height)/<span class="number">2</span>;</span><br><span class="line">        captureOutput.rectOfInterest = <span class="built_in">CGRectMake</span>((cropRect.origin.y + fixPadding)/fixHeight,</span><br><span class="line">                                                  cropRect.origin.x/bounds.size.width,</span><br><span class="line">                                                  cropRect.size.height/fixHeight,</span><br><span class="line">                                                  cropRect.size.width/bounds.size.width);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">CGFloat</span> fixWidth = bounds.size.height * h / w;</span><br><span class="line">        <span class="built_in">CGFloat</span> fixPadding = (fixWidth - bounds.size.width)/<span class="number">2</span>;</span><br><span class="line">        captureOutput.rectOfInterest = <span class="built_in">CGRectMake</span>(cropRect.origin.y/bounds.size.height,</span><br><span class="line">                                                  (cropRect.origin.x + fixPadding)/fixWidth,</span><br><span class="line">                                                  cropRect.size.height/bounds.size.height,</span><br><span class="line">                                                  cropRect.size.width/fixWidth);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="识别二维码图片"><a href="#识别二维码图片" class="headerlink" title="识别二维码图片"></a>识别二维码图片</h5><p>识别二维码图片的功能，最初的方案是使用三方库<code>ZXing</code>来实现，因为<code>ZXing</code>有人在维护，但<code>ZXing</code>识别相册中的二维码图片或本地的图片时，有些图片根本就识别不出来，且耗时较长，所以改为使用<code>ZBar</code>。在网上找到一篇文章<a href="http://adad184.com/2015/09/30/goodbye-zxing/" target="_blank" rel="noopener">再见ZXing 使用系统原生代码处理QRCode</a>,实测发现使用系统原生代码来识别二维码图片时，在，iphone4s，系统为iOS9的手机发现传回来的数组为空。代码如下：<br></p><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSString</span> *)decodeQRImageWith:(<span class="built_in">UIImage</span>*)aImage &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *qrResult = <span class="literal">nil</span>; </span><br><span class="line">    <span class="comment">//iOS8及以上可以使用系统自带的识别二维码图片接口，但此api有问题，在一些机型上detector为nil。 </span></span><br><span class="line">    <span class="keyword">if</span> (iOS8_OR_LATER) &#123; </span><br><span class="line">          <span class="built_in">CIContext</span> *context = [<span class="built_in">CIContext</span> contextWithOptions:<span class="literal">nil</span>];</span><br><span class="line">          <span class="built_in">CIDetector</span> *detector = [<span class="built_in">CIDetector</span> detectorOfType:<span class="built_in">CIDetectorTypeQRCode</span> context:context options:@&#123;<span class="built_in">CIDetectorAccuracy</span>:<span class="built_in">CIDetectorAccuracyHigh</span>&#125;];</span><br><span class="line">          <span class="built_in">CIImage</span> *image = [<span class="built_in">CIImage</span> imageWithCGImage:aImage.CGImage];</span><br><span class="line">          <span class="built_in">NSArray</span> *features = [detector featuresInImage:image];</span><br><span class="line">          <span class="built_in">CIQRCodeFeature</span> *feature = [features firstObject]; </span><br><span class="line">          qrResult = feature.messageString;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          ZBarReaderController* read = [ZBarReaderController new];</span><br><span class="line">          <span class="built_in">CGImageRef</span> cgImageRef = aImage.CGImage;</span><br><span class="line">          ZBarSymbol* symbol = <span class="literal">nil</span>;</span><br><span class="line">          <span class="keyword">for</span>(symbol <span class="keyword">in</span> [read scanImage:cgImageRef]) <span class="keyword">break</span>;</span><br><span class="line">             qrResult = symbol.data ;</span><br><span class="line">            <span class="keyword">return</span> qrResult;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><p></p><p>无图无真相：</p><p><img src="http://upload-images.jianshu.io/upload_images/117999-5dae9fc15755140c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14567CBE-E1D2-4FA7-AFA3-8B2037171F38.jpg"></p><p>detector的值为nil，也就是说</p><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CIDetector</span> *detector = [<span class="built_in">CIDetector</span> detectorOfType:<span class="built_in">CIDetectorTypeQRCode</span> context:context options:@&#123;<span class="built_in">CIDetectorAccuracy</span>:<span class="built_in">CIDetectorAccuracyHigh</span>&#125;];</span><br></pre></td></tr></table></figure><p>CIDetector的初始化方法无效。推测是苹果API的问题。</p><h5 id="生成二维码图片"><a href="#生成二维码图片" class="headerlink" title="生成二维码图片"></a>生成二维码图片</h5><p>在<code>iOS8</code>及以上版本使用苹果的<code>API</code>生成二维码图片，代码如下：<br></p><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UIImage</span> *)encodeQRImageWithContent:(<span class="built_in">NSString</span> *)content size:(<span class="built_in">CGSize</span>)size &#123;</span><br><span class="line">    <span class="built_in">UIImage</span> *codeImage = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span> (iOS8_OR_LATER) &#123;</span><br><span class="line">        <span class="built_in">NSData</span> *stringData = [content dataUsingEncoding: <span class="built_in">NSUTF8StringEncoding</span>]; </span><br><span class="line">        <span class="comment">//生成</span></span><br><span class="line">      <span class="built_in">CIFilter</span> *qrFilter = [<span class="built_in">CIFilter</span> filterWithName:<span class="string">@"CIQRCodeGenerator"</span>];</span><br><span class="line">      [qrFilter setValue:stringData forKey:<span class="string">@"inputMessage"</span>];</span><br><span class="line">      [qrFilter setValue:<span class="string">@"M"</span> forKey:<span class="string">@"inputCorrectionLevel"</span>];</span><br><span class="line">      <span class="built_in">UIColor</span> *onColor = [<span class="built_in">UIColor</span> blackColor];</span><br><span class="line">      <span class="built_in">UIColor</span> *offColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">      <span class="comment">//上色</span></span><br><span class="line">      <span class="built_in">CIFilter</span> *colorFilter = [<span class="built_in">CIFilter</span> filterWithName:<span class="string">@"CIFalseColor"</span></span><br><span class="line">                                         keysAndValues:</span><br><span class="line">                               <span class="string">@"inputImage"</span>,qrFilter.outputImage,</span><br><span class="line">                               <span class="string">@"inputColor0"</span>,[<span class="built_in">CIColor</span> colorWithCGColor:onColor.CGColor],</span><br><span class="line">                               <span class="string">@"inputColor1"</span>,[<span class="built_in">CIColor</span> colorWithCGColor:offColor.CGColor],</span><br><span class="line">                               <span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">      <span class="built_in">CIImage</span> *qrImage = colorFilter.outputImage;</span><br><span class="line">      <span class="built_in">CGImageRef</span> cgImage = [[<span class="built_in">CIContext</span> contextWithOptions:<span class="literal">nil</span>] createCGImage:qrImage fromRect:qrImage.extent];</span><br><span class="line">      <span class="built_in">UIGraphicsBeginImageContext</span>(size);</span><br><span class="line">      <span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line">      <span class="built_in">CGContextSetInterpolationQuality</span>(context, kCGInterpolationNone);</span><br><span class="line">      <span class="built_in">CGContextScaleCTM</span>(context, <span class="number">1.0</span>, <span class="number">-1.0</span>);</span><br><span class="line">      <span class="built_in">CGContextDrawImage</span>(context, <span class="built_in">CGContextGetClipBoundingBox</span>(context), cgImage);</span><br><span class="line">      codeImage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line">      <span class="built_in">UIGraphicsEndImageContext</span>(); </span><br><span class="line">      <span class="built_in">CGImageRelease</span>(cgImage);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          codeImage = [QRCodeGenerator qrImageForString:content imageSize:size.width];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> codeImage;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><p></p><p><code>iOS8</code>以下使用<code>libqrencode</code>库来生成二维码图片。</p><h4 id="代码完善"><a href="#代码完善" class="headerlink" title="代码完善"></a>代码完善</h4><p><code>2015年12月11日</code></p><p><code>QA</code>测试发现，服务端生成的二维码，使用<code>ZBar</code>识别不出来，但将这张图片保存到相册，然后发送就可以识别出来。最初的想法是要服务端修改生成的二维码，但安卓能够识别出来，此路不通，那只有看ZBar的源码了。<br></p><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span> &lt;<span class="built_in">NSFastEnumeration</span>&gt;) scanImage: (<span class="built_in">CGImageRef</span>) image &#123;</span><br><span class="line">        timer_start;</span><br><span class="line">        <span class="keyword">int</span> nsyms = [<span class="keyword">self</span> scanImage: image</span><br><span class="line">                          withScaling: <span class="number">0</span>];</span><br><span class="line">      <span class="comment">//没有识别出来，判断CGImageRef对象的宽和高是否大于640，大于或等于的话进行缩放再进行扫描</span></span><br><span class="line">        <span class="keyword">if</span>(!nsyms &amp;&amp;</span><br><span class="line">           <span class="built_in">CGImageGetWidth</span>(image) &gt;= <span class="number">640</span> &amp;&amp;</span><br><span class="line">           <span class="built_in">CGImageGetHeight</span>(image) &gt;= <span class="number">640</span>)</span><br><span class="line">            <span class="comment">// make one more attempt for close up, grainy images</span></span><br><span class="line">            nsyms = [<span class="keyword">self</span> scanImage: image</span><br><span class="line">                          withScaling: <span class="number">.5</span>];</span><br><span class="line"></span><br><span class="line">        <span class="built_in">NSMutableArray</span> *syms = <span class="literal">nil</span>;</span><br><span class="line">        <span class="keyword">if</span>(nsyms) &#123;</span><br><span class="line">            <span class="comment">// quality/type filtering</span></span><br><span class="line">            <span class="keyword">int</span> max_quality = MIN_QUALITY;</span><br><span class="line">            <span class="keyword">for</span>(ZBarSymbol *sym <span class="keyword">in</span> scanner.results) &#123;</span><br><span class="line">                zbar_symbol_type_t type = sym.type;</span><br><span class="line">                <span class="keyword">int</span> quality;</span><br><span class="line">                <span class="keyword">if</span>(type == ZBAR_QRCODE)</span><br><span class="line">                    quality = INT_MAX;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    quality = sym.quality;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(quality &lt; max_quality) &#123;</span><br><span class="line">                    zlog(<span class="string">@"    type=%d quality=%d &lt; %d\n"</span>,</span><br><span class="line">                         type, quality, max_quality);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(max_quality &lt; quality) &#123;</span><br><span class="line">                    max_quality = quality;</span><br><span class="line">                    <span class="keyword">if</span>(syms)</span><br><span class="line">                        [syms removeAllObjects];</span><br><span class="line">                &#125;</span><br><span class="line">                zlog(<span class="string">@"    type=%d quality=%d\n"</span>, type, quality);</span><br><span class="line">                <span class="keyword">if</span>(!syms)</span><br><span class="line">                    syms = [<span class="built_in">NSMutableArray</span> arrayWithCapacity: <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">                [syms addObject: sym];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        zlog(<span class="string">@"read %d filtered symbols in %gs total\n"</span>,</span><br><span class="line">              (!syms) ? <span class="number">0</span> : [syms count], timer_elapsed(t_start, timer_now()));</span><br><span class="line">        <span class="keyword">return</span>(syms);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(max_quality &lt; quality) &#123;</span><br><span class="line">          max_quality = quality;</span><br><span class="line">          <span class="keyword">if</span>(syms)</span><br><span class="line">              [syms removeAllObjects];</span><br><span class="line">      &#125;</span><br><span class="line">      zlog(<span class="string">@"    type=%d quality=%d\n"</span>, type, quality);</span><br><span class="line">      <span class="keyword">if</span>(!syms)</span><br><span class="line">          syms = [<span class="built_in">NSMutableArray</span> arrayWithCapacity: <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">      [syms addObject: sym];</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  zlog(<span class="string">@"read %d filtered symbols in %gs total\n"</span>,</span><br><span class="line">        (!syms) ? <span class="number">0</span> : [syms count], timer_elapsed(t_start, timer_now()));</span><br><span class="line">  <span class="keyword">return</span>(syms);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>在这里就产生了一个解决有些二维码图片识别不出来的解决思路：将传过来的<code>UIImage</code>的宽和高设置为640，识别不出来再进行缩放识别。修改<code>UIImage</code>的代码如下：<br></p><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">UIImage</span> *)TransformtoSize:(<span class="built_in">CGSize</span>)Newsize &#123;</span><br><span class="line">    <span class="comment">// 创建一个bitmap的context</span></span><br><span class="line">    <span class="built_in">UIGraphicsBeginImageContext</span>(Newsize);</span><br><span class="line">    <span class="comment">// 绘制改变大小的图片</span></span><br><span class="line">    [<span class="keyword">self</span> drawInRect:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, Newsize.width, Newsize.height)];</span><br><span class="line">    <span class="comment">// 从当前context中创建一个改变大小后的图片</span></span><br><span class="line">    <span class="built_in">UIImage</span> *TransformedImg=<span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line">    <span class="comment">// 使当前的context出堆栈</span></span><br><span class="line">    <span class="built_in">UIGraphicsEndImageContext</span>();</span><br><span class="line">    <span class="comment">// 返回新的改变大小后的图片</span></span><br><span class="line">    <span class="keyword">return</span> TransformedImg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>这样类似于将<code>ZXing</code>中的<code>tryHard</code>设置为<code>YES</code>。识别不出来的二维码图片就可以识别了。</p><p><code>2016年5月20日</code><br><code>遗留的bug</code>: 点击进入扫一扫界面，退出，再进入，这样重复5次左右，扫一扫之前的界面的会出现卡顿。<br>原因：多次进入扫一扫界面，再退出，因此界面未被系统回收，captureSession对象一直在运行，会造成内存泄露，引起上一个界面卡顿。<br>解决方案：在视图将要消失的时候，确保captureSession对象停止运行。<br></p><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewWillDisappear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">  [<span class="keyword">super</span> viewWillDisappear:animated];</span><br><span class="line">  <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession isRunning]) &#123;</span><br><span class="line">      [<span class="keyword">self</span>.captureSession stopRunning];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><code>2018年4月28日</code><br>识别二维码图片优化</p><p>近期通过<code>bugly</code>收集卡顿问题发现，二维码组件在识别二维码图片时，会出现卡顿问题。为优化识别速度，采用了三种方案，并分别进行测试，并对测试数据进行分析，最终挑选出最优的方案。</p><blockquote><p>任务A：使用系统提供的CoreImage的CIDetector接口去识别二维码图片，返回对应的字符串；<br>任务B：使用zbar中的方法去识别二维码图片，返回对应的字符串。</p></blockquote><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//任务A</span></span><br><span class="line">+ (<span class="built_in">NSString</span> *)useSystemMethodDecodeImage:(<span class="built_in">UIImage</span> *)image &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *resultString = <span class="literal">nil</span>;</span><br><span class="line">    <span class="built_in">CIDetector</span> *detector = [<span class="built_in">CIDetector</span> detectorOfType:<span class="built_in">CIDetectorTypeQRCode</span></span><br><span class="line">                                              context:<span class="literal">nil</span></span><br><span class="line">                                              options:@&#123;<span class="built_in">CIDetectorAccuracy</span>:<span class="built_in">CIDetectorAccuracyHigh</span>&#125;];</span><br><span class="line">    <span class="keyword">if</span> (detector) &#123;</span><br><span class="line">        <span class="built_in">CIImage</span> *ciImage = [<span class="built_in">CIImage</span> imageWithCGImage:image.CGImage];</span><br><span class="line">        <span class="built_in">NSArray</span> *features = [detector featuresInImage:ciImage];</span><br><span class="line">        <span class="built_in">CIQRCodeFeature</span> *feature = [features firstObject];</span><br><span class="line">        resultString = feature.messageString;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resultString;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//任务B</span></span><br><span class="line">+ (<span class="built_in">NSString</span> *)useZbarMethodDecodeImage:(<span class="built_in">UIImage</span> *)image &#123;</span><br><span class="line">    <span class="built_in">UIImage</span> *decodeImage = image;</span><br><span class="line">    <span class="keyword">if</span> (decodeImage.size.width &lt; <span class="number">641</span>) &#123;</span><br><span class="line">        decodeImage = [decodeImage TransformtoSize:<span class="built_in">CGSizeMake</span>(<span class="number">640</span>, <span class="number">640</span>)];</span><br><span class="line">    &#125;</span><br><span class="line">    QRCodeZBarReaderController* read = [QRCodeZBarReaderController new];</span><br><span class="line">    <span class="built_in">CGImageRef</span> cgImageRef = decodeImage.CGImage;</span><br><span class="line">    QRCodeZBarSymbol *symbol = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">for</span>(symbol <span class="keyword">in</span> [read scanImage:cgImageRef]) <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">return</span> symbol.data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><ul><li>方案A：先执行任务A，如果获取到的字符串为空，再执行任务B。</li></ul><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSString</span> *)planOneDecodeWithImage:(<span class="built_in">UIImage</span> *)image index:(<span class="built_in">NSInteger</span>)index&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">NSMutableString</span> *costTimeInfo = [<span class="built_in">NSMutableString</span> stringWithFormat:<span class="string">@"%ld\r\n"</span>,index];</span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> startTime = <span class="built_in">CFAbsoluteTimeGetCurrent</span>();</span><br><span class="line">    <span class="built_in">NSString</span> *detectorString = [MUIQRCodeDecoder useSystemMethodDecodeImage:image];</span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> detectorCostTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - startTime);</span><br><span class="line">    </span><br><span class="line">    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"detector : %f ms\r\n"</span>,detectorCostTime *<span class="number">1000.0</span>]];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSAssert</span>(detectorString.length &gt; <span class="number">0</span>, <span class="string">@"detector fail!"</span>);</span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> zbarStartTime = <span class="built_in">CFAbsoluteTimeGetCurrent</span>();</span><br><span class="line">    <span class="built_in">NSString</span> *zbarSymbolString = [MUIQRCodeDecoder useZbarMethodDecodeImage:image];</span><br><span class="line">    <span class="built_in">NSAssert</span>(zbarSymbolString.length &gt; <span class="number">0</span>, <span class="string">@"zbar fail!"</span>);</span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> zbarCostTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - zbarStartTime);</span><br><span class="line">    </span><br><span class="line">    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"zbar : %f ms\r\n"</span>,zbarCostTime *<span class="number">1000.0</span>]];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> totalCostTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - startTime);</span><br><span class="line">    </span><br><span class="line">    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"total cost : %f ms\r\n"</span>,totalCostTime *<span class="number">1000.0</span>]];</span><br><span class="line">    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"detectorString : %@ ms\r\n"</span>,detectorString]];</span><br><span class="line">    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"zbarSymbolString : %@ ms\r\n"</span>,zbarSymbolString]];</span><br><span class="line">    <span class="keyword">return</span> [costTimeInfo <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><ul><li>方案B：同时执行任务A和任务B，两者均执行完后，返回识别的结果；</li></ul><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSString</span> *)planTwoDecodeWithImage:(<span class="built_in">UIImage</span> *)image index:(<span class="built_in">NSInteger</span>)index &#123; </span><br><span class="line">    __block <span class="built_in">NSMutableString</span> *costTimeInfo = [<span class="built_in">NSMutableString</span> stringWithFormat:<span class="string">@"%ld\r\n"</span>,index];</span><br><span class="line">    __block <span class="built_in">NSString</span> *detectorString = <span class="literal">nil</span>;</span><br><span class="line">    __block <span class="built_in">NSString</span> *zbarSymbolString = <span class="literal">nil</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> startTime = <span class="built_in">CFAbsoluteTimeGetCurrent</span>();</span><br><span class="line">    </span><br><span class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(<span class="number">0</span>);</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    </span><br><span class="line">    dispatch_group_async(group, dispatch_get_global_queue(<span class="number">0</span>,<span class="number">0</span>), ^&#123;</span><br><span class="line">        detectorString = [MUIQRCodeDecoder useSystemMethodDecodeImage:image];</span><br><span class="line">        <span class="built_in">NSAssert</span>(detectorString.length &gt; <span class="number">0</span>, <span class="string">@"detector fail!"</span>);</span><br><span class="line">        <span class="built_in">CFAbsoluteTime</span> costTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - startTime);</span><br><span class="line">        [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"detector : %f ms\r\n"</span>,costTime *<span class="number">1000.0</span>]];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_async(group, dispatch_get_global_queue(<span class="number">0</span>,<span class="number">0</span>), ^&#123;</span><br><span class="line">        zbarSymbolString = [MUIQRCodeDecoder useZbarMethodDecodeImage:image];</span><br><span class="line">        <span class="built_in">NSAssert</span>(zbarSymbolString.length &gt; <span class="number">0</span>, <span class="string">@"zbar fail!"</span>);</span><br><span class="line">        <span class="built_in">CFAbsoluteTime</span> costTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - startTime);</span><br><span class="line">        [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"zbar : %f ms\r\n"</span>,costTime *<span class="number">1000.0</span>]];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_notify(group, dispatch_get_global_queue(<span class="number">0</span>,<span class="number">0</span>), ^&#123;</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> totalCostTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - startTime);</span><br><span class="line">    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"total cost : %f ms\r\n"</span>,totalCostTime *<span class="number">1000.0</span>]];</span><br><span class="line">    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"detectorString : %@ ms\r\n"</span>,detectorString]];</span><br><span class="line">    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"zbarSymbolString : %@ ms\r\n"</span>,zbarSymbolString]];</span><br><span class="line">    <span class="keyword">return</span> [costTimeInfo <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><ul><li>方案C：同时执行任务A和任务B<br>1、任务A先执行完且识别成功，返回识别结果；<br>2、任务B先执行完且识别成功，返回识别结果；<br>3、任务A和任务B均识别失败，两者均执行完后，返回识别的结果。</li></ul><pre><code class="objc">+ (<span class="built_in">NSString</span> *)planThreeDecodeWithImage:(<span class="built_in">UIImage</span> *)image index:(<span class="built_in">NSInteger</span>)index {
    __block <span class="built_in">NSMutableString</span> *costTimeInfo = [<span class="built_in">NSMutableString</span> stringWithFormat:<span class="string">@"%ld\r\n"</span>,index];
    __block <span class="built_in">NSString</span> *detectorString = <span class="literal">nil</span>;
    __block <span class="built_in">NSString</span> *zbarSymbolString = <span class="literal">nil</span>;
    __block <span class="built_in">BOOL</span> isNeedSendSignal = <span class="literal">YES</span>;

    <span class="built_in">CFAbsoluteTime</span> startTime = <span class="built_in">CFAbsoluteTimeGetCurrent</span>();

    dispatch_semaphore_t semaphore = dispatch_semaphore_create(<span class="number">0</span>);
    dispatch_group_t group = dispatch_group_create();

    dispatch_group_async(group, dispatch_get_global_queue(<span class="number">0</span>,<span class="number">0</span>), ^{
        detectorString = [MUIQRCodeDecoder useSystemMethodDecodeImage:image];
        <span class="comment">//NSAssert(detectorString.length &gt; 0, @"detector fail!");</span>
        <span class="built_in">CFAbsoluteTime</span> costTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - startTime);
        [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"detector : %f ms\r\n"</span>,costTime *<span class="number">1000.0</span>]];
        <span class="keyword">if</span> (detectorString.length &gt; <span class="number">0</span> &amp;&amp; isNeedSendSignal) {
            isNeedSendSignal = <span class="literal">NO</span>;
            dispatch_semaphore_signal(semaphore);
        }
    });

    dispatch_group_async(group, dispatch_get_global_queue(<span class="number">0</span>,<span class="number">0</span>), ^{
        zbarSymbolString = [MUIQRCodeDecoder useZbarMethodDecodeImage:image];
        <span class="comment">//NSAssert(zbarSymbolString.length &gt; 0, @"zbar fail!");</span>
        <span class="built_in">CFAbsoluteTime</span> costTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - startTime);
        [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"zbar : %f ms\r\n"</span>,costTime *<span class="number">1000.0</span>]];
        <span class="keyword">if</span> (zbarSymbolString.length &gt; <span class="number">0</span> &amp;&amp; isNeedSendSignal) {
            isNeedSendSignal = <span class="literal">NO</span>;
            dispatch_semaphore_signal(semaphore);
        }
    });

    dispatch_group_notify(group, dispatch_get_global_queue(<span class="number">0</span>,<span class="number">0</span>), ^{
        <span class="keyword">if</span> (isNeedSendSignal) {
            dispatch_semaphore_signal(semaphore);
        }
    });

    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);

    <span class="built_in">CFAbsoluteTime</span> totalCostTime = (<span class="built_in">CFAbsoluteTimeGetCurrent</span>() - startTime);
    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"total cost : %f ms\r\n"</span>,totalCostTime *<span class="number">1000.0</span>]];
    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"detectorString : %@ ms\r\n"</span>,detectorString]];
    [costTimeInfo appendString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"zbarSymbolString : %@ ms\r\n"</span>,zbarSymbolString]]; 
    <span class="keyword">return</span> [costTimeInfo <span class="keyword">copy</span>];
}
</code></pre><p>测试数据如下所示:(取了前10张图片）</p><p><img src="https://upload-images.jianshu.io/upload_images/117999-04bca1bbc1f28805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="识别二维码图片耗时.png"></p><p>分析测试数据发现：<br>1、在测试第一张二维码图片时，总耗时均较大，如果第一次识别使用的是系统方法，耗时超过500ms，这也是为什么会出现卡顿的原因；<br>2、使用系统方法去识别二维码图片时，如果不是第一次去识别，耗时较小，在65ms以内；<br>3、使用zbar的方法去识别二维码图片，耗时均值在200ms以内；<br>4、在方案C中，如果第一次使用系统方法，耗时为226ms。</p><p>总结得出，从优化卡顿问题的角度出发，使用方案C最优，同时发现，如果使用系统方法能识别出二维码图片，在初始化之后（也就是第二次使用），耗时最短。同时因为在实际的使用场景中，图片是一张一张识别的，识别过程有一个间隔时间，如果已经使用系统方法识别过二维码图片，那下次识别就能达到最优。所以使用方案C的话，最差情况均值在200ms左右，最好的情况和方案A中第二次使用系统方法耗时基本一致。综合考虑，使用方案C。</p><h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>在实际的项目开发过程中，设想的情况和实际情况会存在偏差，需要自己时刻使用性能调优工具，根据数据去进行优化，而不能想当然的认为某种方式是最优的。<br>源码和demo请点<a href="https://github.com/leverTsui/QRCodeDemo.git" target="_blank" rel="noopener">这里</a><br>参考的文章链接如下<br><a href="http://adad184.com/2015/09/30/goodbye-zxing/" target="_blank" rel="noopener">再见ZXing 使用系统原生代码处理QRCode</a><br><a href="http://blog.cnbluebox.com/blog/2014/08/26/ioser-wei-ma-sao-miao/" target="_blank" rel="noopener">IOS二维码扫描,你需要注意的两件事</a><br><a href="http://blog.csdn.net/u013738531/article/details/54574262" target="_blank" rel="noopener"><a href="http://blog.csdn.net/u013738531/article/details/54574262" target="_blank" rel="noopener">Zbar算法流程介绍</a></a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/二维码-图片识别/" rel="tag"># 二维码 图片识别</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2017/11/06/iOS布局与Masnory使用实践/" rel="prev" title="iOS布局与Masnory使用实践">iOS布局与Masnory使用实践 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcxNC84Mjc4"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="leverTsui"><p class="site-author-name" itemprop="name">leverTsui</p><p class="site-description motion-element" itemprop="description">要有狮子的力量， 菩萨的心肠</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/hua16" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="http://weibo.com/looking_huage" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能实现"><span class="nav-number">2.</span> <span class="nav-text">功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扫一扫识别二维码图片"><span class="nav-number">2.1.</span> <span class="nav-text">扫一扫识别二维码图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#识别二维码图片"><span class="nav-number">2.2.</span> <span class="nav-text">识别二维码图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成二维码图片"><span class="nav-number">2.3.</span> <span class="nav-text">生成二维码图片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码完善"><span class="nav-number">3.</span> <span class="nav-text">代码完善</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">leverTsui</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">27.0k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("koVYAJF5HJPEoH8Daxoi9fr0-gzGzoHsz","XSHGQouOmK43L1spIlNKF8o9")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>